{
  "name": "animekillapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www.js"
  },
  "dependencies": {
    "@firebase/storage": "^0.9.9",
    "@google-cloud/storage": "^6.5.2",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.4.0",
    "express-formidable": "^1.2.0",
    "express-winston": "^4.2.0",
    "firebase": "^9.10.0",
    "firebase-admin": "^11.0.1",
    "firestore-storage": "^5.0.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mal-scraper": "^2.11.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-firebase-storage": "^3.0.3",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "salted-md5": "^4.0.3",
    "winston": "^3.8.2"
  }
}
